systemurladdress=http://51.255.44.98:85/wisepocket/
emailsystemadress=wisepocket@uo.edu.cu
emailport=993
emailsmtport=465
emailsmtphost=smtp.uo.edu.cu
emailhost=imap.uo.edu.cu
emailuser=wisepocket@uo.edu.cu
emailpassword=Cibernetico2020
emailsecure=true
appuser=inoid2016
bademailsubject="Mensaje de actualizacion con errores. (Equipo WisePocket)"
bademailinfo="El mensaje enviado no tiene la estructura necesaria para actualizar la información, revíselo por favor, diculpe las molestias. (Equipo WisePocket)"
#DATABASE_CONFIGURATION
ipdbserver=localhost
portdbserver=27017
userdbserver=root
paswdbserver=root
socketserverip=192.168.42.21
socketserverport=6969
#PROXY CONFIGURATION
proxyhost=internet.uo.edu.cu
proxyport=3128
proxyuser=dionis
proxypassword=Cibernetico.2017
#FLASK AND OPINION_MODULE
nlpserver=http://127.0.0.1:5000/
nlpwservice=wnlp/classify_opinion
