emailuser=formationcenter2016@gmail.com
emailpassword=formationcenter


systemurladdress=http://137.172.74.220/formationfinder/
emailsystemadress=admin@wisepocket.com
emailport=25
emailhost=localhost
emailsecure=false
appuser=inoid2016
apppassphrase=7GuneTv8QdsmMxLpfm2yWi0smLPaZ1szas9YZgRd2SeyzG47tG
applicationame=Formationfinder
#DATABASE_CONFIGURATION
ipdbserver=localhost
portdbserver=27017
userdbserver=root
paswdbserver=root


nlpurlservices='http://127.0.0.1:5000'
servicename='/wnlp/classify_opinion_nlp'
hostnameservicetype='POST'
