emailuser=admin@wisepocket.com
emailpassword=cibernetico


systemurladdress=http://137.172.74.220/formationfinder/
emailsystemadress=admin@wisepocket.com
emailport=143
emailhost=localhost
emailsecure=false
appuser=inoid2016
apppassphrase=7GuneTv8QdsmMxLpfm2yWi0smLPaZ1szas9YZgRd2SeyzG47tG
applicationame=Formationfinder
#DATABASE_CONFIGURATION
ipdbserver=localhost
portdbserver=27017
userdbserver=root
paswdbserver=root

#FLASK AND OPINION_MODULE
nlpurlservices=127.0.0.1
nlpservicename=/wnlp/classify_opinion_nlp
nlptypeservices=POST
nlpserviceport=5000
