systemurladdress=http://51.255.44.98:85/formationfinder/
emailsystemadress=dionis@localhost.com
emailport=143
emailhost=localhost
emailuser=inoid@wysepocket.cu
emailpassword=root
emailsecure=false
appuser=inoid2016
bademailsubject="Mensaje de actualizacion con errores. (Equipo WisePocket)"
bademailinfo="El mensaje enviado no tiene la estructura necesaria para actualizar la información, revíselo por favor, diculpe las molestias. (Equipo WisePocket)"
#DATABASE_CONFIGURATION
ipdbserver=localhost
portdbserver=27017
userdbserver=root
paswdbserver=root
socketserverip=192.168.42.21
socketserverport=6969
#PROXY CONFIGURATION
proxyhost=internet.uo.edu.cu
proxyport=3128
proxyuser=dionis
proxypassword=Cibernetico.2017
